{
    "cSpell.words": [
        "biteme",
        "burgerů",
        "burgery",
        "karamelizovaná",
        "limitky",
        "madeby",
        "napoprvý",
        "Nugety",
        "Oláh",
        "Otevíračka",
        "pořádnej",
        "scriptu",
        "scrollu",
        "smashburgers",
        "Streetfood",
        "Stripsy",
        "trackovat"
    ]
}