{
    "cSpell.words": [
        "biteme",
        "burgerů",
        "burgery",
        "karamelizovaná",
        "limitky",
        "Oláh",
        "Otevíračka",
        "pořádnej",
        "scrollu",
        "Streetfood"
    ]
}